<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmpModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="fEmpId" />
    </Key>
    <Property Name="fEmpId" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSalary" Type="Int32" />
    <Property Name="fEmploymentData" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbEmpModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tEmployee" EntityType="Self.tEmployee" />
  </EntityContainer>
</Schema>