<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JLearningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="PokeID" />
    </Key>
    <Property Name="PokeID" Type="int" Nullable="false" />
    <Property Name="PokeName" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="JLearningModelStoreContainer">
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>