<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JLearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="PokeID" />
    </Key>
    <Property Name="PokeID" Type="Int32" Nullable="false" />
    <Property Name="PokeName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JLearningEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" />
  </EntityContainer>
</Schema>